module.exports = {
    FACEBOOK_SECRET: "db706bb5c9d34a25190fa7cea63c1430",
    GOOGLE_SECRETE: "5bf3umJ0BS7AdqoAOG9xAMUG",
    APP_URL: "http://localhost:9000",
    EMAIL_SECRET: "sisisncie8sa33329992z3s092aes0zis",
    EMAIL_PASS: "",
    SESSION_TOKEN_SECRET : "kiomzmia.986zm2xp0kszj876msj~mn,xi",
    VIDEO_TOKEN_SECRET:"C8661370-D1A1-4C74-BB16-33670AA7B442",
    COURSE_TOKEN_SECRET: "271AAC97-0339-4A4F-9F3F-B090D9B0A6E1",
    SECTION_TOKEN_SECRETE:"889B1B58-36AF-4F36-9E4A-0582B383950C",
    USER_TOKEN_SECRETE: "D4E5D32ACB14583DEB6E34113358E",
    IMAGE_TOKEN_SECRETE:'7326ECEE4FC154FC5B23CDDCA6D5B',
    STORYTOASTER_URL:"http://localhost:1337"
};
